<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script data-ad-client="ca-pub-4233080072221377" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"im.doublog.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="看了看上次更新的日期，确实有很长时间没有写过博客。豆子本来算是过着无忧无虑的生活，哪曾想突然一天被“雷”了，美好时光不在，反而还背负了一身的债务……已经懵懵懂懂的过了20来天迷茫的日子，虽然也知道迟早有一天会被“割韭菜”，但是真心没想到自己变成接盘侠。此次南京唐僧肉事件，确实引发了诸多问题的出现。 看了网上诸多关于南京唐僧肉的评论以及所谓的砖家叫兽点评，简直是想吐口水，不吐不快！说实话，现在也不想">
<meta property="og:type" content="article">
<meta property="og:title" content="关于最近博客停更的原因……">
<meta property="og:url" content="https://im.doublog.com/posts/1636.html">
<meta property="og:site_name" content="豆子博客">
<meta property="og:description" content="看了看上次更新的日期，确实有很长时间没有写过博客。豆子本来算是过着无忧无虑的生活，哪曾想突然一天被“雷”了，美好时光不在，反而还背负了一身的债务……已经懵懵懂懂的过了20来天迷茫的日子，虽然也知道迟早有一天会被“割韭菜”，但是真心没想到自己变成接盘侠。此次南京唐僧肉事件，确实引发了诸多问题的出现。 看了网上诸多关于南京唐僧肉的评论以及所谓的砖家叫兽点评，简直是想吐口水，不吐不快！说实话，现在也不想">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-01-23T05:31:56.000Z">
<meta property="article:modified_time" content="2020-12-31T14:32:24.649Z">
<meta property="article:author" content="豆子">
<meta property="article:tag" content="豆子">
<meta property="article:tag" content="割韭菜">
<meta property="article:tag" content="南京唐僧肉">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://im.doublog.com/posts/1636.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于最近博客停更的原因…… | 豆子博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="豆子博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">豆子博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">好记性不如烂笔头</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/doublog" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://im.doublog.com/posts/1636.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ava.jpg">
      <meta itemprop="name" content="豆子">
      <meta itemprop="description" content="豆子的私人博客，好记性不如烂笔头">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆子博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于最近博客停更的原因……
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-23 13:31:56" itemprop="dateCreated datePublished" datetime="2018-01-23T13:31:56+08:00">2018-01-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-31 22:32:24" itemprop="dateModified" datetime="2020-12-31T22:32:24+08:00">2020-12-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B1%86%E5%AD%90%E5%8E%9F%E5%88%9B/" itemprop="url" rel="index"><span itemprop="name">豆子原创</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/1636.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/1636.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>看了看上次更新的日期，确实有很长时间没有写过博客。豆子本来算是过着无忧无虑的生活，哪曾想突然一天被“雷”了，美好时光不在，反而还背负了一身的债务……已经懵懵懂懂的过了20来天迷茫的日子，虽然也知道迟早有一天会被“割韭菜”，但是真心没想到自己变成接盘侠。此次南京唐僧肉事件，确实引发了诸多问题的出现。 看了网上诸多关于南京唐僧肉的评论以及所谓的砖家叫兽点评，简直是想吐口水，不吐不快！说实话，现在也不想再去思考到底谁对谁错，只是感叹自己身在兲朝，又是穷苦人家的孩子，没有显赫身世，也没有有钱的爹，在这个拼爹的时代，豆子真心拼不起。本以为，铺天盖地的舆论攻势，可以打垮豆子的内心，缺不曾想更加坚定了豆子努力赚钱的决心。一直在网络海洋中听说，某某高官又把儿女送出国，加入了某某国籍，却天天在电视报道中口口声声说爱国……每每听到这样的话语，除了觉得恶心之外，更多的确实感慨！在国际上，豆子虽然不知道现实中是如何，但是在网络中，兲朝人却是把自己送上了断头台！不管是内乱也好，还是权势也罢，总之贫穷百姓的日子只有真心体会了才会懂。 南京唐僧肉事件发生的前两天，真可谓痛不欲生，感觉没有了活下去的勇气，毕竟单靠上班那点微薄的工资，不去做任何投资或者仅仅把多余的钱存进国家认可的高利贷（银行），一辈子也许仅仅只能吃饱而已，不用想着去旅游，也不要妄想买房买车，那些都是遥望而不可及的事情。一家公司存活于世七载有余，豆子不信某些坐在宽敞的靠着收刮民脂民膏建成的大办公室中，喝着漂亮妹纸冲泡的咖啡或者所谓的特供茶饮的大肚肥男不知道这家公司的存在，如果是法律所允许，那为什么七年后才来秋后算账？如果不被法律所允许，那么为何又可以存活了七年之余？所谓的老板秘密筹划了三年自首计划，这个是骗骗那些幼儿园的小孩子吗？换做是你作为投资人，你觉得在你的公司运营步上正轨的时候，或者说正在转型的过程中，在一切看似正常的运营中秘密筹划去自首？是良心发现了？还是某些人为了分吃唐僧肉而编造的弥天谎言？事件发生了近一月，没有官方的正式公告，也没有公检法的执行流程，仅仅是靠某地方政府操纵舆论，靠着强大的武力去征服世界？可笑，可叹！身为贫苦一员，却因为自己能力不足，仅仅只能当做灾难故事片来看…… 如果仅仅是豆子投资失败，亏损那么大一笔钱，豆子也心甘情愿的认了，可是不知道真相，始终让豆子如鱼刺在梗，难以释怀。豆子吃过苦，走过南，闯过北，大风大浪的也经历了一些吧，吃苦并不可怕，只是可怜了老婆孩儿一起跟着受罪。有时真想大爆粗口，以发泄内心的不满与不快，却始终不是解决问题的最佳方案。豆子本打算年底接房以后，投资的钱收回来装修，还可以剩一些钱做个小本生意养家糊口。现在一切化为泡影，犹如过往云烟，烟消云散了…… 所以，暂时也没什么精力去写博客，也没什么精力去做其他，只想尽快找个工作，先养活一家老小吧！</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="豆子 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="豆子 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>豆子
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://im.doublog.com/posts/1636.html" title="关于最近博客停更的原因……">https://im.doublog.com/posts/1636.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/eruo">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/doublog">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%B1%86%E5%AD%90/" rel="tag"><i class="fa fa-tag"></i> 豆子</a>
              <a href="/tags/%E5%89%B2%E9%9F%AD%E8%8F%9C/" rel="tag"><i class="fa fa-tag"></i> 割韭菜</a>
              <a href="/tags/%E5%8D%97%E4%BA%AC%E5%94%90%E5%83%A7%E8%82%89/" rel="tag"><i class="fa fa-tag"></i> 南京唐僧肉</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/1630.html" rel="prev" title="回顾过去，展望未来！">
      <i class="fa fa-chevron-left"></i> 回顾过去，展望未来！
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/1641.html" rel="next" title="新的一年又要到来了">
      新的一年又要到来了 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="豆子"
      src="/images/ava.jpg">
  <p class="site-author-name" itemprop="name">豆子</p>
  <div class="site-description" itemprop="description">豆子的私人博客，好记性不如烂笔头</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">571</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">490</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:im@doublog.com" title="E-Mail → mailto:im@doublog.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/eruo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;eruo" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/wangzhuan" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;wangzhuan" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/doublog" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;doublog" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.doublog.com/" title="https:&#x2F;&#x2F;www.doublog.com" rel="noopener" target="_blank">豆  博</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.722.me/" title="http:&#x2F;&#x2F;www.722.me" rel="noopener" target="_blank">情侣网</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.ub3.cn/" title="http:&#x2F;&#x2F;www.ub3.cn" rel="noopener" target="_blank">优商券</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.jpim.cn/" title="http:&#x2F;&#x2F;www.jpim.cn" rel="noopener" target="_blank">精品影院</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.hwzv.com/" title="http:&#x2F;&#x2F;www.hwzv.com" rel="noopener" target="_blank">好玩图床</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sae.cx/" title="https:&#x2F;&#x2F;sae.cx" rel="noopener" target="_blank">Sae短址</a>
        </li>
    </ul>
  </div>

      </div> 

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2011 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">豆子博客版权所有，未经允许，请勿转载！</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


  <div style="display: none;">
    <script data-pjax src="//s95.cnzz.com/z_stat.php?id=1277622419&web_id=1277622419"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'wLsxoC1nLqoW239ifAlDShxe-MdYXbMMI',
      appKey     : 'cG46S7yhtExrFxrLanSD5RJu',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
