<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script data-ad-client="ca-pub-4233080072221377" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"im.doublog.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一般情况下，豆子都会给快递小哥一个5星好评（毕竟豆子之前也去过奶茶家上班，所以知道快递小哥也是很辛苦的），除非特殊的状况。但是，如果订单过多，一个一个的去评价，又很耗时间，今天无意中看到一个奶茶家的自动评价的脚本，正好可以拿来使用。 首先，打开奶茶家网站，登录账号后，F12键显示开发者调试工具：  输入下面的自动评价脚本：   document.body.innerHTML &#x3D; &amp;quo">
<meta property="og:type" content="article">
<meta property="og:title" content="京东订单一键自动好评脚本，秒赚京豆！">
<meta property="og:url" content="https://im.doublog.com/posts/1735.html">
<meta property="og:site_name" content="豆子博客">
<meta property="og:description" content="一般情况下，豆子都会给快递小哥一个5星好评（毕竟豆子之前也去过奶茶家上班，所以知道快递小哥也是很辛苦的），除非特殊的状况。但是，如果订单过多，一个一个的去评价，又很耗时间，今天无意中看到一个奶茶家的自动评价的脚本，正好可以拿来使用。 首先，打开奶茶家网站，登录账号后，F12键显示开发者调试工具：  输入下面的自动评价脚本：   document.body.innerHTML &#x3D; &amp;quo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgcdn.doublog.com/imgs/2019/04/c41a0faf964da67e.jpg">
<meta property="article:published_time" content="2019-04-08T13:09:51.000Z">
<meta property="article:modified_time" content="2020-12-31T15:21:53.286Z">
<meta property="article:author" content="豆子">
<meta property="article:tag" content="豆子">
<meta property="article:tag" content="f12">
<meta property="article:tag" content="快递小哥">
<meta property="article:tag" content="脚本">
<meta property="article:tag" content="自动评价">
<meta property="article:tag" content="评价">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgcdn.doublog.com/imgs/2019/04/c41a0faf964da67e.jpg">

<link rel="canonical" href="https://im.doublog.com/posts/1735.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>京东订单一键自动好评脚本，秒赚京豆！ | 豆子博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="豆子博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">豆子博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">好记性不如烂笔头</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/doublog" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://im.doublog.com/posts/1735.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ava.jpg">
      <meta itemprop="name" content="豆子">
      <meta itemprop="description" content="豆子的私人博客，好记性不如烂笔头">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆子博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          京东订单一键自动好评脚本，秒赚京豆！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-08 21:09:51" itemprop="dateCreated datePublished" datetime="2019-04-08T21:09:51+08:00">2019-04-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-31 23:21:53" itemprop="dateModified" datetime="2020-12-31T23:21:53+08:00">2020-12-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B1%86%E5%AD%90%E6%94%B6%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">豆子收集</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/1735.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/1735.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一般情况下，豆子都会给快递小哥一个5星好评（毕竟豆子之前也去过奶茶家上班，所以知道快递小哥也是很辛苦的），除非特殊的状况。但是，如果订单过多，一个一个的去评价，又很耗时间，今天无意中看到一个奶茶家的自动评价的脚本，正好可以拿来使用。 首先，打开奶茶家网站，登录账号后，F12键显示开发者调试工具： <a target="_blank" rel="noopener" href="https://imgcdn.doublog.com/imgs/2019/04/c41a0faf964da67e.jpg"><img src="https://imgcdn.doublog.com/imgs/2019/04/c41a0faf964da67e.jpg"></a> 输入下面的自动评价脚本：  </p>
<pre class="line-numbers language-none"><code class="language-none">document.body.innerHTML &#x3D; &quot;&quot;;$(&quot;html&quot;).css(&quot;overflow&quot;,&quot;hidden&quot;);$(&quot;body&quot;).append(&#39;&lt;div id&#x3D;&quot;topTitle&quot; style&#x3D;&quot;padding:20px;display:block;font-size:48px;color:#FFFFFF;background-color:#e2231a;width:100%;text-align:center&quot;&gt;京东自动评价JS脚本 by Clarkent V0.3&lt;&#x2F;div&gt;&lt;iframe src&#x3D;&quot;https:&#x2F;&#x2F;club.jd.com&#x2F;myJdcomments&#x2F;myJdcomment.action?sort&#x3D;0&quot; style&#x3D;&quot;width:99%;height:800px&quot; id&#x3D;&quot;JDifr&quot;&gt;&lt;&#x2F;iframe&gt;&#39;);$(&quot;#J-global-toolbar&quot;).remove();let isFiveStar &#x3D; true;$(&quot;#topTitle&quot;).click(function()&#123;(isFiveStar &#x3D; !isFiveStar) ? $(&quot;#topTitle&quot;).css(&quot;background-color&quot;,&quot;#e2231a&quot;):$(&quot;#topTitle&quot;).css(&quot;background-color&quot;,&quot;#8B0000&quot;);&#125;);let pendingNum &#x3D; 1;let waitSubmitIds;let curId &#x3D; 0;let maxCurId &#x3D; 0;$(&quot;#JDifr&quot;).load(function()&#123;if($(&quot;#JDifr&quot;).attr(&quot;src&quot;).indexOf(&quot;sort&quot;) &gt; 0)&#123;pendingNum &#x3D; ($(&quot;#JDifr&quot;).contents().find(&quot;a.text:first&quot;).siblings().length&gt;0 &amp;&amp; $(&quot;#JDifr&quot;).contents().find(&quot;a.text:first&quot;).attr(&quot;href&quot;)&#x3D;&#x3D;&quot;?sort&#x3D;0&quot;)?parseInt($(&quot;#JDifr&quot;).contents().find(&quot;a.text:first&quot;).next().text()):0;waitSubmitIds &#x3D; $(&quot;#JDifr&quot;).contents().find(&quot;.number&quot;).length&gt;0?$(&quot;#JDifr&quot;).contents().find(&quot;.number&quot;).text().match(&#x2F;\\d&#123;10,12&#125;&#x2F;g):0;maxCurId &#x3D; waitSubmitIds?waitSubmitIds.length:0;curId &#x3D; 0;if(pendingNum !&#x3D; 0 &amp;&amp; maxCurId &gt; 0 )&#123;gotoNextURL(&quot;order&quot;);&#125;else&#123;showInfo(&quot;订单全部评价完毕！！！&quot;);&#125;&#125;else if($(&quot;#JDifr&quot;).attr(&quot;src&quot;).indexOf(&quot;ruleid&quot;) &gt; 0 &amp;&amp; curId &lt; maxCurId)&#123;sumbitEvaluate();gotoNextURL(&quot;order&quot;);&#125;else if(curId &#x3D;&#x3D; maxCurId)&#123;gotoNextURL(&quot;main&quot;);&#125;else&#123;showInfo(&quot;异常了！联系作者！&quot;);&#125;$(&quot;#JDifr&quot;).contents().find(&quot;html&quot;).css(&quot;overflow&quot;,&quot;hidden&quot;);&#125;);function showInfo(infoShow)&#123;$(&quot;#JDifr&quot;).contents().find(&quot;#nav&quot;).text(infoShow);$(&quot;#JDifr&quot;).contents().find(&quot;#nav&quot;).css(&#123;&quot;text-align&quot;:&quot;center&quot;,&quot;padding&quot;:&quot;30px&quot;,&quot;margin&quot;:&quot;1px&quot;,&quot;font-size&quot;:&quot;50px&quot;,&quot;color&quot;:&quot;#FFFFFF&quot;,&quot;width&quot;:&quot;100%&quot;&#125;);&#125;function gotoNextURL(nextURL)&#123;trueNextURL &#x3D; (nextURL&#x3D;&#x3D;&quot;main&quot;)?(&quot;https:&#x2F;&#x2F;club.jd.com&#x2F;myJdcomments&#x2F;myJdcomment.action?sort&#x3D;0&quot;):(&quot;https:&#x2F;&#x2F;club.jd.com&#x2F;myJdcomments&#x2F;orderVoucher.action?ruleid&#x3D;&quot;+waitSubmitIds\[curId\]);window.setTimeout(function()&#123;$(&quot;#JDifr&quot;).attr(&quot;src&quot;, trueNextURL);&#125;,500);&#125;function sumbitEvaluate()&#123;if ($(&quot;#JDifr&quot;).attr(&quot;src&quot;).indexOf(&quot;club.jd.com&quot;) &gt; 0)&#123;let tempInter,contentArr &#x3D; \[&#39;商品质量很好，很满意，配送速度快啊，而且配送员态度也非常好。&#39;,&#39;挺好的，非常实用。京东的物流很快哟~希望以后会更快╭(╯3╰)╮&#39;,&#39;多快好省，京东给力，下次还是要选择京东商城，没错，非常满意&#39;,&#39;非常好，一起买的，价格便宜，快递又快，京东商城还是非常的专业和贴心!&#39;,&#39;活动期间买的很实惠，京东自营，值得信赖。&#39;,&#39;便宜好用，值得推荐买买买，同事都说好用。下次继续买买买，哈哈哈…&#39;,&#39;京东物流就是一个字快，昨晚10点多，11点前下的单今天早上就收到，包装得很好。&#39;,&#39;京东购物使我们的生活更便捷了！京东商品丰富，无所不有，自营商品更是价格优惠！&#39;,&#39;一直上京东商城网购，东西非常不错，价格便宜，物流快，是正品&#39;,&#39;质量很好，性价比高，值得购买，送货速度快！！&#39;,&#39;怒赞！（此评论虽仅有两个字，可谓言简意赅，一字千金，字字扣人心弦!&#39;,&#39;我为什么喜欢在京东买东西，因为今天买明天就可以送到。&#39;,&#39;非常感谢京东商城给予的优质的服务，从仓储管理、物流配送等各方面都是做的非常好的。&#39;\];tempInter &#x3D; setInterval(function() &#123;window.clearInterval(tempInter);$(&quot;#JDifr&quot;).contents().find(&quot;.star5:visible&quot;).each(function()&#123;isFiveStar?$(this).click():(Math.random(0, 1) &gt; 0.5 ? $(this).click() : $(this).siblings(&#39;.star4&#39;).click());&#125;);isTag &#x3D; $(&quot;#JDifr&quot;).contents().find(&quot;.m-tagbox a&quot;);if(isTag)&#123;$(&quot;#JDifr&quot;).contents().find(&quot;.m-tagbox a:first-child&quot;).addClass(&quot;tag-checked&quot;);&#125;let tLen &#x3D; $(&quot;#JDifr&quot;).contents().find(&#39;textarea:visible&#39;).length;if (tLen)&#123;for (let ti &#x3D; 0; ti &lt; tLen; ti++)&#123;$(&quot;#JDifr&quot;).contents().find(&#39;textarea:visible&#39;).eq(ti).text(contentArr\[Math.floor(contentArr.length \* Math.random())\]);&#125;&#125;window.setTimeout(function()&#123;$(&quot;#JDifr&quot;).contents().find(&#39;.btn-submit&#39;)\[0\].click();curId++;&#125;,100);&#125;,50);&#125;&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="豆子 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="豆子 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>豆子
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://im.doublog.com/posts/1735.html" title="京东订单一键自动好评脚本，秒赚京豆！">https://im.doublog.com/posts/1735.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/eruo">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/doublog">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%B1%86%E5%AD%90/" rel="tag"><i class="fa fa-tag"></i> 豆子</a>
              <a href="/tags/f12/" rel="tag"><i class="fa fa-tag"></i> f12</a>
              <a href="/tags/%E5%BF%AB%E9%80%92%E5%B0%8F%E5%93%A5/" rel="tag"><i class="fa fa-tag"></i> 快递小哥</a>
              <a href="/tags/%E8%84%9A%E6%9C%AC/" rel="tag"><i class="fa fa-tag"></i> 脚本</a>
              <a href="/tags/%E8%87%AA%E5%8A%A8%E8%AF%84%E4%BB%B7/" rel="tag"><i class="fa fa-tag"></i> 自动评价</a>
              <a href="/tags/%E8%AF%84%E4%BB%B7/" rel="tag"><i class="fa fa-tag"></i> 评价</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/1734.html" rel="prev" title="瓦工 DC6 CN2 GIA-E 限量方案上架！49.99$/年（如果可以，请远离）">
      <i class="fa fa-chevron-left"></i> 瓦工 DC6 CN2 GIA-E 限量方案上架！49.99$/年（如果可以，请远离）
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/1738.html" rel="next" title="啊哈，新浪WB图床Game Over了！">
      啊哈，新浪WB图床Game Over了！ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="豆子"
      src="/images/ava.jpg">
  <p class="site-author-name" itemprop="name">豆子</p>
  <div class="site-description" itemprop="description">豆子的私人博客，好记性不如烂笔头</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">571</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">490</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:im@doublog.com" title="E-Mail → mailto:im@doublog.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/eruo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;eruo" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/wangzhuan" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;wangzhuan" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/doublog" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;doublog" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.doublog.com/" title="https:&#x2F;&#x2F;www.doublog.com" rel="noopener" target="_blank">豆  博</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.722.me/" title="http:&#x2F;&#x2F;www.722.me" rel="noopener" target="_blank">情侣网</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.ub3.cn/" title="http:&#x2F;&#x2F;www.ub3.cn" rel="noopener" target="_blank">优商券</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.jpim.cn/" title="http:&#x2F;&#x2F;www.jpim.cn" rel="noopener" target="_blank">精品影院</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.hwzv.com/" title="http:&#x2F;&#x2F;www.hwzv.com" rel="noopener" target="_blank">好玩图床</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sae.cx/" title="https:&#x2F;&#x2F;sae.cx" rel="noopener" target="_blank">Sae短址</a>
        </li>
    </ul>
  </div>

      </div> 

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2011 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">豆子博客版权所有，未经允许，请勿转载！</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


  <div style="display: none;">
    <script data-pjax src="//s95.cnzz.com/z_stat.php?id=1277622419&web_id=1277622419"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'wLsxoC1nLqoW239ifAlDShxe-MdYXbMMI',
      appKey     : 'cG46S7yhtExrFxrLanSD5RJu',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
