<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script data-ad-client="ca-pub-4233080072221377" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"im.doublog.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="今天又是一年一度的11.11光棍节，豆子下班回来无事可做，就寻思着做点什么。于是就用查询工具查询了一下现在未注册的3位cn域名给有需要的朋友提供一下！说实话，3杂cn豆子本身是不太喜欢的，只不过有些朋友也许会喜欢吧。 先给大家贴出来看看： 本次查询日期：2013年11月11日 20点27分23秒 -————————————————————————————– 未注册域名列表： 0a4.cn 0bg.">
<meta property="og:type" content="article">
<meta property="og:title" content="光棍节巨献：未注册3位cn域名">
<meta property="og:url" content="https://im.doublog.com/posts/282.html">
<meta property="og:site_name" content="豆子博客">
<meta property="og:description" content="今天又是一年一度的11.11光棍节，豆子下班回来无事可做，就寻思着做点什么。于是就用查询工具查询了一下现在未注册的3位cn域名给有需要的朋友提供一下！说实话，3杂cn豆子本身是不太喜欢的，只不过有些朋友也许会喜欢吧。 先给大家贴出来看看： 本次查询日期：2013年11月11日 20点27分23秒 -————————————————————————————– 未注册域名列表： 0a4.cn 0bg.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2013-11-11T12:33:48.000Z">
<meta property="article:modified_time" content="2021-01-04T17:11:11.226Z">
<meta property="article:author" content="豆子">
<meta property="article:tag" content="豆子">
<meta property="article:tag" content="3位cn">
<meta property="article:tag" content="光棍节">
<meta property="article:tag" content="未注册">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://im.doublog.com/posts/282.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>光棍节巨献：未注册3位cn域名 | 豆子博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="豆子博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">豆子博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">好记性不如烂笔头</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/doublog" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://im.doublog.com/posts/282.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ava.jpg">
      <meta itemprop="name" content="豆子">
      <meta itemprop="description" content="豆子的私人博客，好记性不如烂笔头">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆子博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          光棍节巨献：未注册3位cn域名
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2013-11-11 20:33:48" itemprop="dateCreated datePublished" datetime="2013-11-11T20:33:48+08:00">2013-11-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-05 01:11:11" itemprop="dateModified" datetime="2021-01-05T01:11:11+08:00">2021-01-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B1%86%E5%AD%90%E6%94%B6%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">豆子收集</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/282.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/282.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天又是一年一度的11.11光棍节，豆子下班回来无事可做，就寻思着做点什么。于是就用查询工具查询了一下现在未注册的3位cn域名给有需要的朋友提供一下！说实话，3杂cn豆子本身是不太喜欢的，只不过有些朋友也许会喜欢吧。 先给大家贴出来看看：</p>
<p>本次查询日期：2013年11月11日 20点27分23秒</p>
<p>-————————————————————————————–</p>
<p>未注册域名列表：</p>
<p>0a4.cn</p>
<p>0bg.cn</p>
<p>0c9.cn</p>
<p>0ca.cn</p>
<p>0d3.cn</p>
<p>0eb.cn</p>
<p>0ej.cn</p>
<p>0fe.cn</p>
<p>0gf.cn</p>
<p>0gb.cn</p>
<p>0hf.cn</p>
<p>0hg.cn</p>
<p>0ik.cn</p>
<p>0jn.cn</p>
<p>0lb.cn</p>
<p>0l6.cn</p>
<p>0ld.cn</p>
<p>0m7.cn</p>
<p>0lx.cn</p>
<p>0m9.cn</p>
<p>0nq.cn</p>
<p>0p7.cn</p>
<p>0p8.cn</p>
<p>0pe.cn</p>
<p>0sg.cn</p>
<p>0v2.cn</p>
<p>0v3.cn</p>
<p>0v7.cn</p>
<p>0w4.cn</p>
<p>0wv.cn</p>
<p>0y3.cn</p>
<p>0y4.cn</p>
<p>0y5.cn</p>
<p>0zb.cn</p>
<p>1c6.cn</p>
<p>1j7.cn</p>
<p>1l6.cn</p>
<p>1o6.cn</p>
<p>1p5.cn</p>
<p>2m9.cn</p>
<p>2o9.cn</p>
<p>2r4.cn</p>
<p>2r7.cn</p>
<p>2u4.cn</p>
<p>2z0.cn</p>
<p>2z1.cn</p>
<p>3c0.cn</p>
<p>3c1.cn</p>
<p>3h0.cn</p>
<p>3h7.cn</p>
<p>3j6.cn</p>
<p>3j4.cn</p>
<p>3oq.cn</p>
<p>3s0.cn</p>
<p>3s2.cn</p>
<p>3sv.cn</p>
<p>3t0.cn</p>
<p>3u1.cn</p>
<p>3v8.cn</p>
<p>3y6.cn</p>
<p>3y7.cn</p>
<p>3z4.cn</p>
<p>3z7.cn</p>
<p>3z9.cn</p>
<p>4au.cn</p>
<p>4c1.cn</p>
<p>4d8.cn</p>
<p>4ix.cn</p>
<p>4j3.cn</p>
<p>4lq.cn</p>
<p>4lh.cn</p>
<p>4n6.cn</p>
<p>4n0.cn</p>
<p>4n8.cn</p>
<p>4n9.cn</p>
<p>4oz.cn</p>
<p>4q9.cn</p>
<p>4q3.cn</p>
<p>4q7.cn</p>
<p>4rk.cn</p>
<p>4ro.cn</p>
<p>4rq.cn</p>
<p>4t0.cn</p>
<p>4t2.cn</p>
<p>4t1.cn</p>
<p>4u6.cn</p>
<p>4z2.cn</p>
<p>4z0.cn</p>
<p>5c2.cn</p>
<p>5d4.cn</p>
<p>5l2.cn</p>
<p>5m7.cn</p>
<p>5o0.cn</p>
<p>5p3.cn</p>
<p>5ov.cn</p>
<p>5p4.cn</p>
<p>5q4.cn</p>
<p>5s0.cn</p>
<p>5t2.cn</p>
<p>5uj.cn</p>
<p>5vh.cn</p>
<p>6e7.cn</p>
<p>6e9.cn</p>
<p>6g1.cn</p>
<p>6h0.cn</p>
<p>6j8.cn</p>
<p>6iz.cn</p>
<p>6o7.cn</p>
<p>6o1.cn</p>
<p>6ob.cn</p>
<p>6v0.cn</p>
<p>6w5.cn</p>
<p>6y4.cn</p>
<p>6y5.cn</p>
<p>6z1.cn</p>
<p>7c6.cn</p>
<p>7e2.cn</p>
<p>7il.cn</p>
<p>7k0.cn</p>
<p>7k1.cn</p>
<p>7n2.cn</p>
<p>7o2.cn</p>
<p>7o1.cn</p>
<p>7p0.cn</p>
<p>7p2.cn</p>
<p>7p1.cn</p>
<p>7p9.cn</p>
<p>7q0.cn</p>
<p>7q9.cn</p>
<p>7q3.cn</p>
<p>7y3.cn</p>
<p>8f2.cn</p>
<p>8f4.cn</p>
<p>8og.cn</p>
<p>8ot.cn</p>
<p>8p0.cn</p>
<p>8q5.cn</p>
<p>8q6.cn</p>
<p>8q2.cn</p>
<p>8r4.cn</p>
<p>8v1.cn</p>
<p>8v0.cn</p>
<p>8z1.cn</p>
<p>8z2.cn</p>
<p>8z3.cn</p>
<p>9d2.cn</p>
<p>9f3.cn</p>
<p>9f4.cn</p>
<p>9t1.cn</p>
<p>9z7.cn</p>
<p>a0e.cn</p>
<p>a0m.cn</p>
<p>a0l.cn</p>
<p>a0p.cn</p>
<p>a1v.cn</p>
<p>a1r.cn</p>
<p>a2g.cn</p>
<p>a6n.cn</p>
<p>a6o.cn</p>
<p>a6p.cn</p>
<p>a7l.cn</p>
<p>a9d.cn</p>
<p>a9k.cn</p>
<p>a9r.cn</p>
<p>b0z.cn</p>
<p>b3m.cn</p>
<p>b4o.cn</p>
<p>bh4.cn</p>
<p>c0d.cn</p>
<p>c0b.cn</p>
<p>c5h.cn</p>
<p>c9b.cn</p>
<p>c3u.cn</p>
<p>d0m.cn</p>
<p>d0n.cn</p>
<p>d0i.cn</p>
<p>dq0.cn</p>
<p>e0h.cn</p>
<p>e0j.cn</p>
<p>e0i.cn</p>
<p>e1x.cn</p>
<p>e1q.cn</p>
<p>e3h.cn</p>
<p>e3i.cn</p>
<p>e4o.cn</p>
<p>e4h.cn</p>
<p>e4n.cn</p>
<p>e5q.cn</p>
<p>e5v.cn</p>
<p>f0q.cn</p>
<p>f0l.cn</p>
<p>f0n.cn</p>
<p>f0v.cn</p>
<p>f1q.cn</p>
<p>f1v.cn</p>
<p>f2z.cn</p>
<p>f2t.cn</p>
<p>f5k.cn</p>
<p>f5l.cn</p>
<p>f5m.cn</p>
<p>f6x.cn</p>
<p>f6t.cn</p>
<p>f8b.cn</p>
<p>f9c.cn</p>
<p>f9j.cn</p>
<p>f9l.cn</p>
<p>fn0.cn</p>
<p>fp0.cn</p>
<p>fv0.cn</p>
<p>g0b.cn</p>
<p>g0e.cn</p>
<p>g1h.cn</p>
<p>g1i.cn</p>
<p>g1j.cn</p>
<p>g1q.cn</p>
<p>g3n.cn</p>
<p>g3t.cn</p>
<p>g4z.cn</p>
<p>g9h.cn</p>
<p>g9i.cn</p>
<p>g9a.cn</p>
<p>gj0.cn</p>
<p>h3i.cn</p>
<p>h3o.cn</p>
<p>h4b.cn</p>
<p>h6d.cn</p>
<p>h6b.cn</p>
<p>h6f.cn</p>
<p>h6o.cn</p>
<p>h8n.cn</p>
<p>i1a.cn</p>
<p>i1b.cn</p>
<p>i1o.cn</p>
<p>i4m.cn</p>
<p>i4b.cn</p>
<p>i7h.cn</p>
<p>i7l.cn</p>
<p>i7b.cn</p>
<p>iu4.cn</p>
<p>j0n.cn</p>
<p>j2m.cn</p>
<p>j3i.cn</p>
<p>j3h.cn</p>
<p>j4o.cn</p>
<p>j4z.cn</p>
<p>j5r.cn</p>
<p>j5l.cn</p>
<p>j5y.cn</p>
<p>j6z.cn</p>
<p>j7y.cn</p>
<p>j7z.cn</p>
<p>j8o.cn</p>
<p>jq0.cn</p>
<p>k0i.cn</p>
<p>k0e.cn</p>
<p>k1z.cn</p>
<p>k3q.cn</p>
<p>k4z.cn</p>
<p>k6d.cn</p>
<p>k6n.cn</p>
<p>k7r.cn</p>
<p>k7q.cn</p>
<p>k7s.cn</p>
<p>k8o.cn</p>
<p>k9t.cn</p>
<p>k9v.cn</p>
<p>kn0.cn</p>
<p>l0d.cn</p>
<p>l0b.cn</p>
<p>l0c.cn</p>
<p>l1a.cn</p>
<p>l2h.cn</p>
<p>l2k.cn</p>
<p>l2m.cn</p>
<p>l3i.cn</p>
<p>l3j.cn</p>
<p>l3k.cn</p>
<p>l3m.cn</p>
<p>l4k.cn</p>
<p>l5b.cn</p>
<p>l5c.cn</p>
<p>l8w.cn</p>
<p>l9z.cn</p>
<p>m0l.cn</p>
<p>m0q.cn</p>
<p>m0n.cn</p>
<p>m0s.cn</p>
<p>m3e.cn</p>
<p>m4c.cn</p>
<p>m5a.cn</p>
<p>m5d.cn</p>
<p>m6v.cn</p>
<p>m6y.cn</p>
<p>m8i.cn</p>
<p>m8a.cn</p>
<p>mw0.cn</p>
<p>n1o.cn</p>
<p>n1p.cn</p>
<p>n3f.cn</p>
<p>n5h.cn</p>
<p>n7m.cn</p>
<p>n7i.cn</p>
<p>n9h.cn</p>
<p>n9i.cn</p>
<p>n9b.cn</p>
<p>n9u.cn</p>
<p>nw4.cn</p>
<p>nw0.cn</p>
<p>o0h.cn</p>
<p>o0p.cn</p>
<p>n8k.cn</p>
<p>o3l.cn</p>
<p>o3r.cn</p>
<p>o3s.cn</p>
<p>o5h.cn</p>
<p>o5y.cn</p>
<p>o5z.cn</p>
<p>o7a.cn</p>
<p>o8z.cn</p>
<p>oq3.cn</p>
<p>oq6.cn</p>
<p>p0u.cn</p>
<p>p0t.cn</p>
<p>p4w.cn</p>
<p>p6j.cn</p>
<p>p7d.cn</p>
<p>p8i.cn</p>
<p>p8m.cn</p>
<p>p8b.cn</p>
<p>p9n.cn</p>
<p>p9s.cn</p>
<p>q0n.cn</p>
<p>q1c.cn</p>
<p>q1f.cn</p>
<p>q1d.cn</p>
<p>q1o.cn</p>
<p>q2h.cn</p>
<p>q2e.cn</p>
<p>q3i.cn</p>
<p>q3b.cn</p>
<p>q3k.cn</p>
<p>q3j.cn</p>
<p>q4f.cn</p>
<p>q4h.cn</p>
<p>q4l.cn</p>
<p>q5f.cn</p>
<p>q5b.cn</p>
<p>q5j.cn</p>
<p>q6a.cn</p>
<p>q6c.cn</p>
<p>q7a.cn</p>
<p>q8n.cn</p>
<p>q8h.cn</p>
<p>q8u.cn</p>
<p>q9l.cn</p>
<p>q9m.cn</p>
<p>q9n.cn</p>
<p>r0f.cn</p>
<p>r0a.cn</p>
<p>r0h.cn</p>
<p>r0k.cn</p>
<p>r0w.cn</p>
<p>r1q.cn</p>
<p>r2a.cn</p>
<p>r2j.cn</p>
<p>r3b.cn</p>
<p>r3h.cn</p>
<p>r4p.cn</p>
<p>r4l.cn</p>
<p>r6b.cn</p>
<p>r6a.cn</p>
<p>r6g.cn</p>
<p>r7g.cn</p>
<p>r7c.cn</p>
<p>r7h.cn</p>
<p>r8m.cn</p>
<p>r8j.cn</p>
<p>r8n.cn</p>
<p>r8t.cn</p>
<p>r9l.cn</p>
<p>r9i.cn</p>
<p>s0t.cn</p>
<p>s0r.cn</p>
<p>s3l.cn</p>
<p>s3n.cn</p>
<p>s3r.cn</p>
<p>s4c.cn</p>
<p>s5p.cn</p>
<p>s5i.cn</p>
<p>s7b.cn</p>
<p>s8v.cn</p>
<p>s9d.cn</p>
<p>t0m.cn</p>
<p>t0n.cn</p>
<p>t0e.cn</p>
<p>t0q.cn</p>
<p>t2e.cn</p>
<p>t4w.cn</p>
<p>t4q.cn</p>
<p>t6l.cn</p>
<p>t6o.cn</p>
<p>t6n.cn</p>
<p>t8d.cn</p>
<p>t9w.cn</p>
<p>t9z.cn</p>
<p>u1x.cn</p>
<p>u4f.cn</p>
<p>u6d.cn</p>
<p>u6a.cn</p>
<p>v0h.cn</p>
<p>v0m.cn</p>
<p>v0s.cn</p>
<p>v4k.cn</p>
<p>v4l.cn</p>
<p>v4n.cn</p>
<p>v4r.cn</p>
<p>v5n.cn</p>
<p>v6k.cn</p>
<p>v6m.cn</p>
<p>v6o.cn</p>
<p>v6p.cn</p>
<p>v7m.cn</p>
<p>v8y.cn</p>
<p>w0y.cn</p>
<p>w3j.cn</p>
<p>w4x.cn</p>
<p>w4t.cn</p>
<p>w4z.cn</p>
<p>w7f.cn</p>
<p>x0j.cn</p>
<p>x0n.cn</p>
<p>x0l.cn</p>
<p>x1a.cn</p>
<p>x1t.cn</p>
<p>x1u.cn</p>
<p>x3q.cn</p>
<p>x3p.cn</p>
<p>x3z.cn</p>
<p>x4o.cn</p>
<p>x4t.cn</p>
<p>x5k.cn</p>
<p>x5o.cn</p>
<p>x6p.cn</p>
<p>x6u.cn</p>
<p>x7q.cn</p>
<p>x7u.cn</p>
<p>x9p.cn</p>
<p>x9w.cn</p>
<p>y0t.cn</p>
<p>y0v.cn</p>
<p>y0w.cn</p>
<p>y1v.cn</p>
<p>y3a.cn</p>
<p>y4k.cn</p>
<p>y4i.cn</p>
<p>y4o.cn</p>
<p>y8s.cn</p>
<p>y8i.cn</p>
<p>y8q.cn</p>
<p>yj0.cn</p>
<p>z0a.cn</p>
<p>z0e.cn</p>
<p>z0d.cn</p>
<p>z2u.cn</p>
<p>z2s.cn</p>
<p>z2x.cn</p>
<p>z3v.cn</p>
<p>z3x.cn</p>
<p>z5c.cn</p>
<p>z5e.cn</p>
<p>z5h.cn</p>
<p>z7c.cn</p>
<p>z7f.cn</p>
<p>z8r.cn</p>
<p>z8n.cn</p>
<p>z8t.cn</p>
<p>z8k.cn</p>
<p>z9o.cn</p>
<p>以上就是豆子今天查询到的结果，当然，仅限于豆子查询的那一时刻。毕竟网络这个东西很难说，也许在豆子查询的那一刻又有人注册了也说不定。有想注册的朋友也可以去豆子的域名注册网注册，价格还是比较低的，而且很简单。<a target="_blank" rel="noopener" href="http://www.9le.org/">http://www.9le.org</a></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\1658.html" rel="bookmark">工作</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\131.html" rel="bookmark">2012之豆子第一个杯具</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\141.html" rel="bookmark">2012之豆子的第一个洗具</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\155.html" rel="bookmark">2012之豆子第三个杯具</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\1619.html" rel="bookmark">2017-爱在一起！</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="豆子 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="豆子 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>豆子
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://im.doublog.com/posts/282.html" title="光棍节巨献：未注册3位cn域名">https://im.doublog.com/posts/282.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/eruo">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/doublog">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%B1%86%E5%AD%90/" rel="tag"><i class="fa fa-tag"></i> 豆子</a>
              <a href="/tags/3%E4%BD%8Dcn/" rel="tag"><i class="fa fa-tag"></i> 3位cn</a>
              <a href="/tags/%E5%85%89%E6%A3%8D%E8%8A%82/" rel="tag"><i class="fa fa-tag"></i> 光棍节</a>
              <a href="/tags/%E6%9C%AA%E6%B3%A8%E5%86%8C/" rel="tag"><i class="fa fa-tag"></i> 未注册</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/278.html" rel="prev" title="有朋自远方来">
      <i class="fa fa-chevron-left"></i> 有朋自远方来
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/284.html" rel="next" title="居然又“中标”了">
      居然又“中标”了 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="豆子"
      src="/images/ava.jpg">
  <p class="site-author-name" itemprop="name">豆子</p>
  <div class="site-description" itemprop="description">豆子的私人博客，好记性不如烂笔头</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">571</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">490</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:im@doublog.com" title="E-Mail → mailto:im@doublog.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/eruo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;eruo" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/wangzhuan" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;wangzhuan" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/doublog" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;doublog" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.doublog.com/" title="https:&#x2F;&#x2F;www.doublog.com" rel="noopener" target="_blank">豆  博</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.722.me/" title="http:&#x2F;&#x2F;www.722.me" rel="noopener" target="_blank">情侣网</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.ub3.cn/" title="http:&#x2F;&#x2F;www.ub3.cn" rel="noopener" target="_blank">优商券</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.jpim.cn/" title="http:&#x2F;&#x2F;www.jpim.cn" rel="noopener" target="_blank">精品影院</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.hwzv.com/" title="http:&#x2F;&#x2F;www.hwzv.com" rel="noopener" target="_blank">好玩图床</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sae.cx/" title="https:&#x2F;&#x2F;sae.cx" rel="noopener" target="_blank">Sae短址</a>
        </li>
    </ul>
  </div>

      </div> 

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2011 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">豆子博客版权所有，未经允许，请勿转载！</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">256k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:52</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


  <div style="display: none;">
    <script data-pjax src="//s95.cnzz.com/z_stat.php?id=1277622419&web_id=1277622419"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'wLsxoC1nLqoW239ifAlDShxe-MdYXbMMI',
      appKey     : 'cG46S7yhtExrFxrLanSD5RJu',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
